/*--------------RESET----------------*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
figure {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}
button {
  font-family: "Roboto", helvetica, arial, sans-serif;
  padding: 0;
  border: none;
  background: none;

  cursor: pointer;
}
/* remember to define focus styles! */
:focus {
  outline: 0;
}
body {
  line-height: 1;
  color: black;
  background: white;
}
ol,
ul {
  list-style: none;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
  border-collapse: separate;
  border-spacing: 0;
}
caption,
th,
td {
  text-align: left;
  font-weight: normal;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
}
blockquote,
q {
  quotes: "" "";
}

/*--------------CONTAINER----------------*/
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/*--------------NAVBAR----------------*/
.navbar {
  position: fixed;
  top: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  color: white;
  padding: 10px 0;
  width: 1280px;
  background-color: black;
  width: 100%;
}

.navbar-logo img {
  width: 80%;
}

@media screen and (max-width: 815px) {
  .navbar {
    display: none;
  }
}

.navbar-logo {
  display: flex;
  position: relative;
  left: -100px;
  align-items: center;

  font-size: 1.3em;
  width: 100px;
}

.navbar-logo p {
  margin-left: 20%;
}
.navbar-menu {
  display: flex;
  flex-direction: column;

  justify-content: center;
  min-width: 60%;
}
.navbar-menu ul {
  display: flex;
  margin-right: 5%;
  justify-content: flex-end;
}

.navbar-menu li {
  font-family: "Roboto", helvetica, arial, sans-serif;
  font-weight: 600;
  margin: 0 10px;
}

.navbar-menu li a {
  font-size: 14px;
  padding: 10px 20px;
  font-weight: 800;
  color: rgb(221, 221, 221);
  background-color: black;
  text-decoration: none;
  border-radius: 50px;
}
.navbar-menu li a:hover {
  transition: 0.5s;
  color: rgb(255, 255, 255);
  background-color: rgba(202, 4, 4, 0.829);
}

/*--------------CAROUSEL----------------*/

.slider {
  position: relative;

  transition: 1s;
  overflow: hidden;
  display: flex;
  align-items: center;
  flex-direction: row;
  background-color: rgb(0, 0, 0);
}

.slide {
  display: flex;
  justify-content: center;
  height: calc(100vh - 76px);
}

.pages .home .slider img {
  width: 100vw;

  opacity: 0.5;
}

.left-arrow {
  opacity: 0.5;
  position: absolute;
  left: 2vw;
  font-size: 5rem;
  user-select: none;
  z-index: 99;
  color: rgb(202, 4, 4);
}
.right-arrow {
  opacity: 0.5;
  position: absolute;
  right: 2vw;
  font-size: 5rem;
  user-select: none;
  z-index: 99;
  color: rgb(202, 4, 4);
}

/*--------------PLANS----------------*/

.plans-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
  height: 100vh;
}

.plans-main-title {
  color: rgb(202, 4, 4);
  margin-top: 70px;
  font-size: 3em;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: 800;
  letter-spacing: 2px;
}

.plans {
  display: flex;
  justify-content: space-around;
  width: 70%;
  margin: 70px 0;
}

.plan {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 25%;
  margin-right: 60px;
}

.plan-title {
  background-color: rgb(202, 4, 4);
  color: white;
  width: 100%;
  text-align: center;
  padding: 30px 0;
  border-radius: 50px 50px 0 0;
  font-size: 2em;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: 800;
  border: solid 4px rgb(202, 4, 4);
}

.plan-text {
  text-align: center;
  padding: 50px 0;
  width: 100%;
  border-radius: 0 0 50px 50px;
  border: solid 4px rgb(202, 4, 4);
  background-color: rgb(202, 202, 202);
  height: 350px;
}

/*------------------- NAVBAR MOBILE ------------------- */

.nav-bar-mobile {
  text-align: center;
  background-color: black;
  position: relative;
  z-index: 99;
}

@media screen and (min-width: 815px) {
  .nav-bar-mobile {
    display: none;
  }
  .nav-bar-mobile-window {
    display: none;
  }
}

.btn-menu {
  background-color: black;
}

/*------------------- NAVBAR MOBILE WINDOW------------------- */

.nav-bar-mobile-window {
  position: absolute;
  background-color: black;
  z-index: 2;
  width: 100%;
  text-align: center;
}

.link-nav-bar a:hover {
  color: rgb(169, 172, 169);
}

.window-active {
  transition: 0.5s;
  transform: translateY(0);
}

.window-inactive {
  transform: translateY(-100%);
  transition: 0.5s;
}

.nav-bar-mobile-window ul li {
  padding: 15px 0;
}

.link-nav-bar a {
  font-family: "DEVIOUS Regular";
  font-size: 1.2em;
  cursor: pointer;
  letter-spacing: 3px;
  transition: color 0.4s, font-size 0.4s;
  padding-bottom: 10px;
  width: 100%;
  font-weight: 800;
  color: rgb(255, 255, 255);
}

.link-nav-bar a:hover {
  color: rgb(169, 172, 169);
}

@media screen and (max-width: 550px) {
  .nav-bar-mobile-window ul li {
    padding: 0;
  }

  .link-nav-bar a {
    padding: 15px 0;
    display: inline-block;
  }

  .link-nav-bar a:hover {
    color: rgb(169, 172, 169);

    border-bottom: none;
  }
}

/*-------------------MODALITIES------------------- */

.modal-content {
  display: flex;
  justify-content: center;
}

.modal-hero img {
  width: 100vw;
  height: 400px;
  margin-top: 76px;
}

.modal-hero figcaption {
  position: relative;
  top: -100px;
  left: 20%;
  font-size: 3em;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(230, 230, 230);
  opacity: 0.9;
  font-weight: bold;
  text-shadow: 3px 3px #000000;
}

.modals {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 60%;
}

.modal {
  display: flex;
  justify-content: center;
  height: auto;
  width: auto;
  margin-bottom: 5%;
  box-shadow: 6px 9px 29px -12px rgba(0, 0, 0, 0.78);
  background-color: rgb(238, 238, 238);
  border-radius: 0 10px 10px 0;
}

.modal-figure {
  width: 80%;
}

.modal-figure img {
  width: 100%;
  height: 100%;
}

.modal-text {
  width: 100%;
}

/*-------------------FOOTER------------------- */

.footer-main {
  background-color: #000000;
}

.footer-content {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: 40px 0;
}

.footer-logo {
  flex-basis: 0;
  flex-grow: 0.5;
}

.footer-menu {
  flex-basis: 0;
  flex-grow: 1.5;
}

.footer-menu a {
  font-family: "Roboto", helvetica, arial, sans-serif;
  font-weight: 600;
  margin: 0 10px;
  font-size: 12px;
  padding: 10px 20px;
  font-weight: 800;
  color: rgb(128, 127, 127);
  line-height: 1.5;
  text-decoration: none;
}

.footer-menu a:hover {
  color: rgb(255, 255, 255);
}

.footer-smedia {
  display: flex;
  flex-basis: 0;
  flex-grow: 1;

  justify-content: center;
  cursor: pointer;
}
